function [det] = DET(A)
% Funzione per il calcolo del determinante.
% 
% La funziona applica il metodo di Gauss e successivamente calcola il
% determinante come il prodotto degli elementi sulla diagonale principale 
% divisi per d.
%
%Il calcolo del determinante tramite questa procedura è il sistema meno 
% impegnativo che si conosca dal punto di vista computazionale 
% (crescita polinomiale O(n^3) invece che fattorialeO(n!) ed è 
% l'unico applicabile quando le dimensioni delle matrici diventano grandi.

% Triangolarizzo la matrice A
A_1 = GEM(A);
n = length(A);

det = A_1(1,1);

for i = 2 : n
    det = A_1(i,i);
end

end
