function [x] = NORMA(a, p)
% Funzione per il calcolo della norma

n = length(a);
x = 0;

if isvector(a)
    switch p
        case 1
            for i=1 : n
                x = abs(x + a(i));
            end
        case 2
            x = sqrt(a * a');
        otherwise
            for i=1:n
                if abs(a(i)) > x
                    x = abs(a(i));
                end
            end
    end
else
    switch p
        case 1
            for i=1:n
                for j=1:n
                   x = x+abs(a(i,j));
                end
            end
        case 2
            %todo
        otherwise
            % Il raggio spettrale (o norma infinito) di una matrice A è definito come il massimo valore assoluto tra le somme degli elementi di ogni riga della matrice. 
            max = 0;
            for i=1:n
                x=0;
                for j=1:n
                    x=x+abs(a(i,j));
                end
                
                if x > max
                    max = x;
                end
            end
    end
end

